{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"paths": {
			"data": ["data/index"],
			"libs/*": ["libs/*"]
		},
		"noEmit": true,
		"jsx": "react",
		"baseUrl": "./src"
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
